## BoardParameters.txt --- 
## 
## Description: 
## Author: Hongyi Wu(吴鸿毅)
## Email: wuhongyi@qq.com 
## Created: 日 4月 24 15:38:34 2016 (+0800)
## Last-Updated: 六 1月 19 15:51:03 2019 (+0800)
##           By: Hongyi Wu(吴鸿毅)
##     Update #: 42
## URL: http:##wuhongyi.github.io 

*** DPP PSD Parameters for CAEN Digitizer ***
*** Board: 00 ***
[RunStartStopDelay]
0
[RecordLength]
144
[ChannelMask]
11111111
[ChannelDynamicRange]
00000000
[TriggerHoldOff]
8
Channel POL  Offset  PreTrg  thr   selft   csecs  sgate  lgate  pgate   tvaw   nsbl  discr  cfdf   cfdd   trgc  
[COMMON]
  ALL   NEG   -43      30     50      1       0    24     100     8       50     1     0     3      3      1
[INDIVIDUAL]
  2     POS    43      30     150     1       0    24     100     8       50     1     0     3      3      1
  6     POS    43      30     150     1       0    24     100     8       50     1     0     3      3      1


/* end */
/**************************************************************************************************************************************/

RunStartStopDelay: 暂时没用，设置为0
RecordLength: 波形记录采样点个数，最小可设置参数为??，数值需要为？？的倍数
ChannelMask:  通道是否开启的标记，从右往左依次为0-7通道，标记为1表示开启该通道，标记为0表示不启用该通道
ChannelDynamicRange: 通道输入动态范围，从右往左依次为0-7通道，标记0表示2V动态范围，标记1表示0.5V动态范围。
TriggerHoldOff:

Channel: set "ALL" in [COMMON] section; set channel number in [INDIVIDUAL] section; set negative value for disabled channel in [INDIVIDUAL] section
Pol   : Polarity (Optional value: POS or NEG) (case sensitive)
Offset: add a DC offset to the input signal -> 0x7FFF+(XXXX)/100*0xFFFF
PreTrg: pre-trigger size, which is the portion of acquisition window visible before a trigger


thr: Trigger Threshold // scale 2 factor for LSB
selft: Self Trigger Mode: 0(Disabled) 1(Enabled)
csecs: Charge sensibility: Options for Input Range 2Vpp: 0(5fC/LSB) 1(20fC/LSB) 2(80fC/LSB) 3(320fC/LSB) 4(1.28pC/LSB0) 5(5.12pC/LSB)    Options for Input Range 0.5Vpp: 0(1.25fC/LSB) 1(5fC/LSB) 2(20fC/LSB) 3(80fC/LSB) 4(320fC/LSB) 5(1.28pC/LSB)
sgate: Short Gate Width: N*2ns
lgate: Long Gate Width: N*2ns
pgate: Pre Gate Width: N*2ns
tvaw: Trigger Validation Acquisition Window
nsbl: The number of samples for the baseline averaging: 0(absolute Bl) 1(2samp) 2(4samp) 3(8samp) 4(16samp)
discr: 0:LED   1:CFD
cfdf: CFD fraction: 0->25%; 1->50%; 2->75%; 3->100%
cfdd: CFD delay: N*2ns
trgc: 0:Peak  1:Threshold


## 
## BoardParameters.txt ends here
