
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据结构 · DT5730 DAQ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Hongyi Wu(吴鸿毅)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ad/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mcqx/mcqx.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fbqx/fbqx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="EXAMPLE.html" />
    
    
    <link rel="prev" href="RUNNING.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="INSTALL.html">
            
                <a href="INSTALL.html">
            
                    
                    程序安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FIRMWARE.html">
            
                <a href="FIRMWARE.html">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="PRINCIPLE.html">
            
                <a href="PRINCIPLE.html">
            
                    
                    工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="RUNNING.html">
            
                <a href="RUNNING.html">
            
                    
                    程序运行
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="DATA.html">
            
                <a href="DATA.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="EXAMPLE.html">
            
                <a href="EXAMPLE.html">
            
                    
                    示例教程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >数据结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- DATA.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 五 1月 18 23:52:09 2019 (+0800)
;; Last-Updated: 日 1月 20 14:22:14 2019 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 8
;; URL: http://wuhongyi.cn -->
<h1 id="&#x6570;&#x636E;&#x7ED3;&#x6784;"><a name="&#x6570;&#x636E;&#x7ED3;&#x6784;" class="plugin-anchor" href="#&#x6570;&#x636E;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x7ED3;&#x6784;</h1>
<!-- toc -->
<ul>
<li><a href="#&#x539F;&#x59CB;&#x6570;&#x636E;">&#x539F;&#x59CB;&#x6570;&#x636E;</a></li>
<li><a href="#&#x4E00;&#x7EA7;-root-&#x6587;&#x4EF6;">&#x4E00;&#x7EA7; ROOT &#x6587;&#x4EF6;</a></li>
<li><a href="#&#x4E8C;&#x7EA7;-root-&#x6587;&#x4EF6;">&#x4E8C;&#x7EA7; ROOT &#x6587;&#x4EF6;</a></li>
</ul>
<!-- tocstop -->
<h2 id="&#x539F;&#x59CB;&#x6570;&#x636E;"><a name="&#x539F;&#x59CB;&#x6570;&#x636E;" class="plugin-anchor" href="#&#x539F;&#x59CB;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x59CB;&#x6570;&#x636E;</h2>
<p>&#x4E3A;&#x4E86;&#x6700;&#x5927;&#x6548;&#x7387;&#x5730;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x91C7;&#x96C6;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x91C7;&#x96C6;&#x5361;&#x4F20;&#x8F93;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x6D41;&#x8FDB;&#x884C;&#x5FC5;&#x8981;&#x7684;&#x89E3;&#x7801;&#x4E4B;&#x540E;&#xFF0C;&#x4E8B;&#x4EF6;&#x6309;&#x7167;&#x6570;&#x636E;&#x6D41;&#x6765;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x76F4;&#x63A5;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#x5199;&#x5165;&#x786C;&#x76D8;&#x3002;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x6211;&#x4EEC;&#x9650;&#x5236;&#x4E86;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5F53;&#x8FBE;&#x5230;&#x8BBE;&#x5B9A;&#x503C;&#x65F6;&#xFF0C;&#x5C06;&#x5199;&#x5165;&#x53E6;&#x4E00;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x539F;&#x59CB;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x901A;&#x9053;&#x7F16;&#x53F7;&#x3001;QDC &#x7684;&#x77ED;&#x95E8;&#x79EF;&#x5206;&#x3001;QDC &#x7684;&#x957F;&#x95E8;&#x79EF;&#x5206;&#x3001;format 32 bit &#x6570;&#x636E;&#xFF08;&#x5F53;&#x524D;&#x6A21;&#x5F0F;&#x4E0B;&#x5305;&#x542B; CFD &#x6570;&#x636E;&#xFF09;&#xFF0C;&#x6CE2;&#x5F62;&#x3002;</p>
<p>&#x5BF9;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x6570;&#x636E;&#x4F9D;&#x6B21;&#x4E3A; 16 bit &#x901A;&#x9053;&#x7F16;&#x53F7;&#xFF0C;32 bit timestamp &#x7684;&#x4F4E;31&#x4F4D;&#xFF0C;16 bit QDC &#x7684;&#x77ED;&#x95E8;&#x79EF;&#x5206;&#xFF0C;16 bit QDC &#x7684;&#x957F;&#x95E8;&#x79EF;&#x5206;&#xFF0C;32 bit &#x7684; format(&#x4F4E; 10 bit &#x7684; CFD)&#xFF0C;32 bit &#x7684; timestamp &#x9AD8; 16 &#x4F4D;&#xFF0C;16 bit &#x7684;&#x6CE2;&#x5F62;&#x957F;&#x5EA6;&#xFF0C;&#x7D27;&#x63A5;&#x7740;&#x662F; n &#x4E2A;&#x6CE2;&#x5F62;&#x70B9;&#xFF0C;&#x6BCF;&#x4E2A; 16 bit&#x3002;</p>
<h2 id="&#x4E00;&#x7EA7;-root-&#x6587;&#x4EF6;"><a name="&#x4E00;&#x7EA7;-root-&#x6587;&#x4EF6;" class="plugin-anchor" href="#&#x4E00;&#x7EA7;-root-&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x7EA7; ROOT &#x6587;&#x4EF6;</h2>
<p>&#x539F;&#x59CB;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x6211;&#x4EEC;&#x4E0D;&#x597D;&#x8BFB;&#x53D6;&#x53CA;&#x5206;&#x6790;&#xFF0C;&#x56E0;&#x6B64;&#x5E94;&#x8BE5;&#x5148;&#x5C06;&#x539F;&#x59CB;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;&#x6211;&#x4EEC;&#x719F;&#x6089;&#x7684; ROOT &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x8BE5;&#x8F6C;&#x6362;&#x76F4;&#x63A5;&#x6309;&#x7167;&#x539F;&#x59CB;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x4E2D;&#x4E8B;&#x4EF6;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x4F9D;&#x6B21;&#x8F6C;&#x6362;&#x6210; ROOT &#x4E2D;&#x7684; event &#x5F62;&#x5F0F;&#x3002;&#x6BCF;&#x4E00;&#x4E2A; event/entry &#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x8F6C;&#x6362;&#x4E4B;&#x540E;&#x7684; ROOT &#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x4EE5;&#x4E0B; branch&#xFF0C;</p>
<ul>
<li>ch &#x901A;&#x9053;&#x7F16;&#x53F7;</li>
<li>qs &#x77ED;&#x95E8;&#x79EF;&#x5206;</li>
<li>ql &#x957F;&#x95E8;&#x79EF;&#x5206;</li>
<li>format &#x53C2;&#x6570;&#x6807;&#x8BB0;&#xFF0C;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x4F7F;&#x7528;</li>
<li>ts timestamp&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x503C;&#x8868;&#x793A; 2 ns</li>
<li>ft cfd &#x6570;&#x503C;&#xFF0C;&#x8BE5;&#x6570;&#x503C;&#x9664;&#x4EE5; 1024 &#x7136;&#x540E;&#x4E58;&#x4EE5; 2 &#x4E4B;&#x540E;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A; ns&#xFF0C;ts timestamp &#x52A0;&#x4E0A; cfd &#x65F6;&#x95F4;&#x5373;&#x53EF;&#x5F97;&#x5230;&#x4E9A; ns &#x65F6;&#x95F4;&#x7CBE;&#x5EA6;</li>
<li>size &#x8868;&#x793A;&#x8BB0;&#x5F55;&#x7684;&#x6CE2;&#x5F62;&#x957F;&#x5EA6;&#xFF0C;&#x5373;&#x91C7;&#x96C6;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x70B9;</li>
<li>wave &#x8868;&#x793A;&#x6CE2;&#x5F62;</li>
<li>sample &#x52A0;&#x5165;&#x7684;&#x4E00;&#x4E2A;branch&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x6CE2;&#x5F62;</li>
</ul>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x901A;&#x8FC7;&#x5728; root &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x53EF;&#x67E5;&#x770B;&#x8BE5;&#x6587;&#x4EF6;&#x7684; branch&#xFF0C;</p>
<pre><code class="lang-cpp">t-&gt;Print()
</code></pre>
<figure id="fig1.6.1"><img src="img/rootdata.png" alt="raw root data"><figcaption>Figure: raw root data</figcaption></figure>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x901A;&#x8FC7;&#x5728; root &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x53EF;&#x6253;&#x5370;&#x67E5;&#x770B;&#x67D0;&#x4E8B;&#x4EF6;&#x7684;&#x5177;&#x4F53;&#x6570;&#x636E;&#xFF0C;</p>
<pre><code class="lang-cpp">t-&gt;Show(<span class="hljs-number">0</span>)

# &#x8FD9;&#x91CC;&#x7684; <span class="hljs-number">0</span> &#x8868;&#x793A;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7B2C;<span class="hljs-number">0</span>&#x4E2A;&#x4E8B;&#x4EF6;
# &#x9ED8;&#x8BA4;&#x4E0B;&#xFF0C;&#x6570;&#x7EC4;&#x53EA;&#x663E;&#x793A;&#x524D; <span class="hljs-number">20</span> &#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x5982;&#x679C;&#x60F3;&#x8981;&#x67E5;&#x770B;&#x66F4;&#x957F;&#x7684;&#x6570;&#x636E;

t-&gt;Show(<span class="hljs-number">0</span>,<span class="hljs-number">100</span>)
# &#x540E;&#x9762;&#x7684; <span class="hljs-number">100</span> &#x8868;&#x793A;&#x6570;&#x7EC4;&#x6700;&#x957F;&#x6253;&#x5370;&#x524D; <span class="hljs-number">100</span> &#x4E2A;&#x6570;&#x636E;
</code></pre>
<figure id="fig1.6.2"><img src="img/rootdatashow.png" alt="raw root data show"><figcaption>Figure: raw root data show</figcaption></figure>
<p>&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x901A;&#x8FC7;&#x5728; root &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x53EF;&#x753B;&#x51FA;&#x67D0;&#x4E8B;&#x4EF6;&#x7684;&#x6CE2;&#x5F62;&#xFF0C;</p>
<pre><code class="lang-cpp">t-&gt;Draw(<span class="hljs-string">&quot;wave:sample&quot;</span>,<span class="hljs-string">&quot;Entry$==0&quot;</span>)

#&#x8FD9;&#x91CC;&#x7684; <span class="hljs-number">0</span> &#x8868;&#x793A;&#x6587;&#x4EF6;&#x4E2D;&#x7B2C; <span class="hljs-number">0</span> &#x4E2A;&#x4E8B;&#x4EF6;
</code></pre>
<figure id="fig1.6.3"><img src="img/rootdatadrawwaveform.png" alt="raw root data draw"><figcaption>Figure: raw root data draw</figcaption></figure>
<p>&#x7528;&#x6237;&#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9;&#x6CE2;&#x5F62;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x57FA;&#x4E8E;&#x8BE5; ROOT &#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="&#x4E8C;&#x7EA7;-root-&#x6587;&#x4EF6;"><a name="&#x4E8C;&#x7EA7;-root-&#x6587;&#x4EF6;" class="plugin-anchor" href="#&#x4E8C;&#x7EA7;-root-&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x7EA7; ROOT &#x6587;&#x4EF6;</h2>
<p>&#x7531;&#x4E8E; CAEN &#x91C7;&#x96C6;&#x5361;&#x4E2D;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7684;&#x7F18;&#x6545;&#xFF0C;&#x5BF9;&#x6BCF;&#x4E2A;&#x5F00;&#x542F;&#x7684;&#x901A;&#x9053;&#x5206;&#x914D;&#x4E00;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x7A7A;&#x95F4;&#xFF0C;&#x6BCF;&#x4E2A;&#x901A;&#x9053;&#x7684;&#x6570;&#x636E;&#x6682;&#x5B58;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x7A7A;&#x95F4;&#x4E2D;&#x3002;&#x56E0;&#x6B64;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x901A;&#x9053;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x90FD;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4F8B;&#x5982;&#x67D0;&#x6B21;&#x8BFB;&#x53D6;&#x4E2D;&#xFF0C;&#x901A;&#x9053;0 &#x6709;1000&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x901A;&#x9053;1 &#x6709;300&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x901A;&#x9053; 2 &#x6709;500 &#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;...&#x3002;&#x6570;&#x636E;&#x6D41;&#x4E2D;&#x5148;&#x662F; 1000 &#x4E2A;&#x901A;&#x9053; 0 &#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x662F; 300 &#x4E2A;&#x901A;&#x9053; 1 &#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x662F; 500 &#x4E2A;&#x901A;&#x9053; 2 &#x7684;&#x4E8B;&#x4EF6;&#xFF0C;...&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#x6D41;&#x5E76;&#x4E0D;&#x662F;&#x6309;&#x7167;timestamp&#x7684;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x3002;&#x800C;&#x6211;&#x4EEC;&#x7684;&#x7269;&#x7406;&#x5206;&#x6790;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x7684;&#x662F;&#x4E8B;&#x4EF6;&#x6309;&#x7167;timestamp&#x6392;&#x5217;&#x597D;&#x7684;&#x3002; </p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x8BE5;&#x8F6C;&#x6362;&#x5C06;&#x539F;&#x59CB;&#x7684; ROOT &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x6309;&#x7167; timestamp &#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x540C;&#x65F6;&#x4E22;&#x5F03;&#x539F;&#x59CB;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x6CE2;&#x5F62;&#x6570;&#x636E;&#x3002;</p>
<p>&#x8F6C;&#x6362;&#x540E;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x5305;&#x542B;&#x4EE5;&#x4E0B; branch&#xFF0C;</p>
<ul>
<li>ch &#x901A;&#x9053;&#x7F16;&#x53F7;</li>
<li>qs &#x77ED;&#x95E8;&#x79EF;&#x5206;</li>
<li>ql &#x957F;&#x95E8;&#x79EF;&#x5206;</li>
<li>format &#x53C2;&#x6570;&#x6807;&#x8BB0;&#xFF0C;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x4F7F;&#x7528;</li>
<li>ts &#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x6BCF;&#x4E2A;&#x6570;&#x503C;&#x8868;&#x793A; 2 ns</li>
<li>ft cfd&#x6570;&#x503C;&#xFF0C;&#x8BE5;&#x6570;&#x503C;&#x9664;&#x4EE5; 1024 &#x7136;&#x540E;&#x4E58;&#x4EE5; 2 &#x4E4B;&#x540E;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A; ns&#xFF0C;ts timestamp &#x52A0;&#x4E0A; cfd &#x65F6;&#x95F4;&#x5373;&#x53E3;&#x5F97;&#x5230;&#x4E9A; ns &#x65F6;&#x95F4;&#x7CBE;&#x5EA6;</li>
<li>nevt &#x4E8B;&#x4EF6;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7F16;&#x53F7;</li>
</ul>
<figure id="fig1.6.4"><img src="img/timesortfile.png" alt="time sort root file"><figcaption>Figure: time sort root file</figcaption></figure>
<!-- DATA.md ends here -->
<script type="text/javascript">var className='atoc';</script>

<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> <a href="http://wuhongyi.cn/" target="_blank">&#xA9; Hongyi Wu</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated:</i> 2019-01-20 14:22:14 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="RUNNING.html" class="navigation navigation-prev " aria-label="Previous page: 程序运行">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="EXAMPLE.html" class="navigation navigation-next " aria-label="Next page: 示例教程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据结构","level":"1.6","depth":1,"next":{"title":"示例教程","level":"1.7","depth":1,"path":"EXAMPLE.md","ref":"EXAMPLE.md","articles":[]},"previous":{"title":"程序运行","level":"1.5","depth":1,"path":"RUNNING.md","ref":"RUNNING.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search","sharing","fontsettings","livereload","highlight","github","-prism","ad","alerts","atoc","splitter","sitemap","image-captions","anchors","latex-codecogs","-katex","mermaid","ace","page-footer-ex","sectionx","mcqx","fbqx","spoiler","anchor-navigation","youtubex","redirect","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"latex-codecogs":{"type":"gif"},"spoiler":{},"ad":{"contentBottom":"","contentTop":""},"ace":{},"github":{"url":"https://github.com/wuhongyi"},"fbqx":{},"livereload":{},"page-footer-ex":{"copyright":"[© Hongyi Wu](http://wuhongyi.cn/)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated:</i>"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"search":{},"mermaid":{},"anchor-navigation":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"serif","size":2,"theme":"sepia"},"sectionx":{},"highlight":{},"sitemap":{"hostname":"http://wuhongyi.cn/"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"alerts":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"redirect":{},"mcqx":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","author":"Hongyi Wu(吴鸿毅)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"FIRMWARE.html#fig1.3.1","level":"1.3","list_caption":"Figure: Get A2818 Version","alt":"Get A2818 Version","nro":1,"url":"/img/A2818GetVersion.png","index":1,"caption_template":"Figure: _CAPTION_","label":"Get A2818 Version","attributes":{},"skip":false,"key":"1.3.1"},{"backlink":"FIRMWARE.html#fig1.3.2","level":"1.3","list_caption":"Figure: Update A2818","alt":"Update A2818","nro":2,"url":"/img/A2818UpdateVersion.png","index":2,"caption_template":"Figure: _CAPTION_","label":"Update A2818","attributes":{},"skip":false,"key":"1.3.2"},{"backlink":"FIRMWARE.html#fig1.3.3","level":"1.3","list_caption":"Figure: Get A3818 Version","alt":"Get A3818 Version","nro":3,"url":"/img/A3818GetVersion.png","index":3,"caption_template":"Figure: _CAPTION_","label":"Get A3818 Version","attributes":{},"skip":false,"key":"1.3.3"},{"backlink":"FIRMWARE.html#fig1.3.4","level":"1.3","list_caption":"Figure: Update A3818","alt":"Update A3818","nro":4,"url":"/img/A3818UpdateVersion.png","index":4,"caption_template":"Figure: _CAPTION_","label":"Update A3818","attributes":{},"skip":false,"key":"1.3.4"},{"backlink":"FIRMWARE.html#fig1.3.5","level":"1.3","list_caption":"Figure: Get DT5730 Version","alt":"Get DT5730 Version","nro":5,"url":"/img/GetFirmwareDT5730.png","index":5,"caption_template":"Figure: _CAPTION_","label":"Get DT5730 Version","attributes":{},"skip":false,"key":"1.3.5"},{"backlink":"FIRMWARE.html#fig1.3.6","level":"1.3","list_caption":"Figure: Update DT5730","alt":"Update DT5730","nro":6,"url":"/img/UpgradeFirmwareDT5730.png","index":6,"caption_template":"Figure: _CAPTION_","label":"Update DT5730","attributes":{},"skip":false,"key":"1.3.6"},{"backlink":"PRINCIPLE.html#fig1.4.1","level":"1.4","list_caption":"Figure: Typical Gamma Neutron Waveforms","alt":"Typical Gamma Neutron Waveforms","nro":7,"url":"/img/TypicalGammaNeutronWaveforms.png","index":1,"caption_template":"Figure: _CAPTION_","label":"Typical Gamma Neutron Waveforms","attributes":{},"skip":false,"key":"1.4.1"},{"backlink":"PRINCIPLE.html#fig1.4.2","level":"1.4","list_caption":"Figure: Functional Block Diagram Of The DPP-PSD","alt":"Functional Block Diagram Of The DPP-PSD","nro":8,"url":"/img/FunctionalBlockDiagramOfTheDPPPSD.png","index":2,"caption_template":"Figure: _CAPTION_","label":"Functional Block Diagram Of The DPP-PSD","attributes":{},"skip":false,"key":"1.4.2"},{"backlink":"PRINCIPLE.html#fig1.4.3","level":"1.4","list_caption":"Figure: Long And Short Gate Graphic Position With Respect To A Couple Of Input Pulses","alt":"Long And Short Gate Graphic Position With Respect To A Couple Of Input Pulses","nro":9,"url":"/img/LongAndShortGateGraphicPositionWithRespectToACoupleOfInputPulses.png","index":3,"caption_template":"Figure: _CAPTION_","label":"Long And Short Gate Graphic Position With Respect To A Couple Of Input Pulses","attributes":{},"skip":false,"key":"1.4.3"},{"backlink":"PRINCIPLE.html#fig1.4.4","level":"1.4","list_caption":"Figure: Baseline Calculation As Managed By The DPP-PSD Algorithm","alt":"Baseline Calculation As Managed By The DPP-PSD Algorithm","nro":10,"url":"/img/BaselineCalculationAsManagedByTheDPPPSDAlgorithm.png","index":4,"caption_template":"Figure: _CAPTION_","label":"Baseline Calculation As Managed By The DPP-PSD Algorithm","attributes":{},"skip":false,"key":"1.4.4"},{"backlink":"PRINCIPLE.html#fig1.4.5","level":"1.4","list_caption":"Figure: Diagram Summarizing The DPP-PSD Parameters","alt":"Diagram Summarizing The DPP-PSD Parameters","nro":11,"url":"/img/DiagramSummarizingTheDPPPSDParameters.png","index":5,"caption_template":"Figure: _CAPTION_","label":"Diagram Summarizing The DPP-PSD Parameters","attributes":{},"skip":false,"key":"1.4.5"},{"backlink":"PRINCIPLE.html#fig1.4.6","level":"1.4","list_caption":"Figure: Classical Implementation Of The Constant Fraction Discriminator","alt":"Classical Implementation Of The Constant Fraction Discriminator","nro":12,"url":"/img/ClassicalImplementationOfTheConstantFractionDiscriminator.png","index":6,"caption_template":"Figure: _CAPTION_","label":"Classical Implementation Of The Constant Fraction Discriminator","attributes":{},"skip":false,"key":"1.4.6"},{"backlink":"PRINCIPLE.html#fig1.4.7","level":"1.4","list_caption":"Figure: Implementation Of The Digital CFD In The DPP-PSD Firmware Of 730 Series","alt":"Implementation Of The Digital CFD In The DPP-PSD Firmware Of 730 Series","nro":13,"url":"/img/ImplementationOfTheDigitalCFDInTheDPPPSDFirmwareOf730Series.png","index":7,"caption_template":"Figure: _CAPTION_","label":"Implementation Of The Digital CFD In The DPP-PSD Firmware Of 730 Series","attributes":{},"skip":false,"key":"1.4.7"},{"backlink":"PRINCIPLE.html#fig1.4.8","level":"1.4","list_caption":"Figure: A typical CFD Signal","alt":"A typical CFD Signal","nro":14,"url":"/img/AtypicalCFDSignal.png","index":8,"caption_template":"Figure: _CAPTION_","label":"A typical CFD Signal","attributes":{},"skip":false,"key":"1.4.8"},{"backlink":"RUNNING.html#fig1.5.1","level":"1.5","list_caption":"Figure: 程序启动","alt":"程序启动","nro":15,"url":"/img/dgtzinit.png","index":1,"caption_template":"Figure: _CAPTION_","label":"程序启动","attributes":{},"skip":false,"key":"1.5.1"},{"backlink":"RUNNING.html#fig1.5.2","level":"1.5","list_caption":"Figure: 获取开启界面","alt":"获取开启界面","nro":16,"url":"/img/dgtzstart.png","index":2,"caption_template":"Figure: _CAPTION_","label":"获取开启界面","attributes":{},"skip":false,"key":"1.5.2"},{"backlink":"RUNNING.html#fig1.5.3","level":"1.5","list_caption":"Figure: 数据写入界面","alt":"数据写入界面","nro":17,"url":"/img/dgtzwrite.png","index":3,"caption_template":"Figure: _CAPTION_","label":"数据写入界面","attributes":{},"skip":false,"key":"1.5.3"},{"backlink":"RUNNING.html#fig1.5.4","level":"1.5","list_caption":"Figure: 在线监视","alt":"在线监视","nro":18,"url":"/img/dgtzplot.png","index":4,"caption_template":"Figure: _CAPTION_","label":"在线监视","attributes":{},"skip":false,"key":"1.5.4"},{"backlink":"DATA.html#fig1.6.1","level":"1.6","list_caption":"Figure: raw root data","alt":"raw root data","nro":19,"url":"/img/rootdata.png","index":1,"caption_template":"Figure: _CAPTION_","label":"raw root data","attributes":{},"skip":false,"key":"1.6.1"},{"backlink":"DATA.html#fig1.6.2","level":"1.6","list_caption":"Figure: raw root data show","alt":"raw root data show","nro":20,"url":"/img/rootdatashow.png","index":2,"caption_template":"Figure: _CAPTION_","label":"raw root data show","attributes":{},"skip":false,"key":"1.6.2"},{"backlink":"DATA.html#fig1.6.3","level":"1.6","list_caption":"Figure: raw root data draw","alt":"raw root data draw","nro":21,"url":"/img/rootdatadrawwaveform.png","index":3,"caption_template":"Figure: _CAPTION_","label":"raw root data draw","attributes":{},"skip":false,"key":"1.6.3"},{"backlink":"DATA.html#fig1.6.4","level":"1.6","list_caption":"Figure: time sort root file","alt":"time sort root file","nro":22,"url":"/img/timesortfile.png","index":4,"caption_template":"Figure: _CAPTION_","label":"time sort root file","attributes":{},"skip":false,"key":"1.6.4"},{"backlink":"EXAMPLE.html#fig1.7.1","level":"1.7","list_caption":"Figure: NIM 逻辑信号","alt":"NIM 逻辑信号","nro":23,"url":"/img/NIM_INPUT.png","index":1,"caption_template":"Figure: _CAPTION_","label":"NIM 逻辑信号","attributes":{},"skip":false,"key":"1.7.1"},{"backlink":"EXAMPLE.html#fig1.7.2","level":"1.7","list_caption":"Figure: NIM 脉冲时间差","alt":"NIM 脉冲时间差","nro":24,"url":"/img/nim_timediff.png","index":2,"caption_template":"Figure: _CAPTION_","label":"NIM 脉冲时间差","attributes":{},"skip":false,"key":"1.7.2"},{"backlink":"EXAMPLE.html#fig1.7.3","level":"1.7","list_caption":"Figure: 液闪探测器信号","alt":"液闪探测器信号","nro":25,"url":"/img/liqdetsignal.png","index":3,"caption_template":"Figure: _CAPTION_","label":"液闪探测器信号","attributes":{},"skip":false,"key":"1.7.3"},{"backlink":"EXAMPLE.html#fig1.7.4","level":"1.7","list_caption":"Figure: 液闪探测器时间差","alt":"液闪探测器时间差","nro":26,"url":"/img/gammasource_100ps.png","index":4,"caption_template":"Figure: _CAPTION_","label":"液闪探测器时间差","attributes":{},"skip":false,"key":"1.7.4"},{"backlink":"EXAMPLE.html#fig1.7.5","level":"1.7","list_caption":"Figure: PSD gamma source","alt":"PSD gamma source","nro":27,"url":"/img/gammasource_psd.png","index":5,"caption_template":"Figure: _CAPTION_","label":"PSD gamma source","attributes":{},"skip":false,"key":"1.7.5"},{"backlink":"EXAMPLE.html#fig1.7.6","level":"1.7","list_caption":"Figure: 积分门优化","alt":"积分门优化","nro":28,"url":"/img/neutrongammagate.jpg","index":6,"caption_template":"Figure: _CAPTION_","label":"积分门优化","attributes":{},"skip":false,"key":"1.7.6"}]},"title":"DT5730 DAQ","gitbook":"*","description":"DT5730 获取程序说明书"},"file":{"path":"DATA.md","mtime":"2019-01-20T06:22:14.549Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-20T06:22:44.125Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ad/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mcqx/js.cookie.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mcqx/mcqx.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fbqx/fbqx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

