
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>工作原理 · DT5730 DAQ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Hongyi Wu(吴鸿毅)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ad/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mcqx/mcqx.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fbqx/fbqx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RUNNING.html" />
    
    
    <link rel="prev" href="FIRMWARE.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="INSTALL.html">
            
                <a href="INSTALL.html">
            
                    
                    程序安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="FIRMWARE.html">
            
                <a href="FIRMWARE.html">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="PRINCIPLE.html">
            
                <a href="PRINCIPLE.html">
            
                    
                    工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="RUNNING.html">
            
                <a href="RUNNING.html">
            
                    
                    程序运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="EXAMPLE.html">
            
                <a href="EXAMPLE.html">
            
                    
                    示例教程
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >工作原理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- PRINCIPLE.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 二 1月 15 22:41:03 2019 (+0800)
;; Last-Updated: 日 1月 20 13:57:37 2019 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 11
;; URL: http://wuhongyi.cn -->
<h1 id="&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><a name="&#x5DE5;&#x4F5C;&#x539F;&#x7406;" class="plugin-anchor" href="#&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h1>
<!-- toc -->
<ul>
<li><a href="#&#x57FA;&#x7EBF;&#x8BA1;&#x7B97;">&#x57FA;&#x7EBF;&#x8BA1;&#x7B97;</a></li>
<li><a href="#&#x91C7;&#x96C6;&#x539F;&#x7406;">&#x91C7;&#x96C6;&#x539F;&#x7406;</a></li>
<li><a href="#cfd-&#x539F;&#x7406;">CFD &#x539F;&#x7406;</a></li>
<li><a href="#&#x8F93;&#x5165;&#x5361;-globalparameters">&#x8F93;&#x5165;&#x5361; GlobalParameters</a></li>
<li><a href="#&#x8F93;&#x5165;&#x5361;boardparameters">&#x8F93;&#x5165;&#x5361;BoardParameters</a></li>
</ul>
<!-- tocstop -->
<p>&#x4E0B;&#x56FE;&#x4E3A;&#x6DB2;&#x95EA;&#x63A2;&#x6D4B;&#x5668;&#x5178;&#x578B;&#x6CE2;&#x5F62;&#x793A;&#x610F;&#x56FE;&#xFF0C;</p>
<figure id="fig1.4.1"><img src="img/TypicalGammaNeutronWaveforms.png" alt="Typical Gamma Neutron Waveforms"><figcaption>Figure: Typical Gamma Neutron Waveforms</figcaption></figure>
<p>&#x4E0B;&#x56FE;&#x4E3A; DPP-PSD &#x56FA;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x6846;&#x56FE;</p>
<figure id="fig1.4.2"><img src="img/FunctionalBlockDiagramOfTheDPPPSD.png" alt="Functional Block Diagram Of The DPP-PSD"><figcaption>Figure: Functional Block Diagram Of The DPP-PSD</figcaption></figure>
<p>DPP-PSD &#x56FA;&#x4EF6;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8BA1;&#x7B97; Qshort &#x548C; Qlong &#x7684;&#x4E24;&#x4E2A;&#x7535;&#x8377;&#xFF0C;&#x8BA1;&#x7B97;&#x8F93;&#x5165;&#x8109;&#x51B2;&#x7684;&#x53CC;&#x95E8;&#x79EF;&#x5206;&#x3002; &#x5C3E;&#x90E8;&#x7535;&#x8377;&#xFF08;&#x6162;&#x6210;&#x5206;&#xFF09;&#x4E0E;&#x603B;&#x7535;&#x8377;&#x4E4B;&#x95F4;&#x7684;&#x6BD4;&#x7387;&#x7ED9;&#x51FA;&#x4E86;&#x7528;&#x4E8E;&#x4F3D;&#x9A6C;&#x4E2D;&#x5B50;&#x7504;&#x522B;&#x7684;PSD&#x53C2;&#x6570;&#xFF1A;</p>
<p>PSD = (Qlong-Qshort)/Qlong</p>
<figure id="fig1.4.3"><img src="img/LongAndShortGateGraphicPositionWithRespectToACoupleOfInputPulses.png" alt="Long And Short Gate Graphic Position With Respect To A Couple Of Input Pulses"><figcaption>Figure: Long And Short Gate Graphic Position With Respect To A Couple Of Input Pulses</figcaption></figure>
<h2 id="&#x57FA;&#x7EBF;&#x8BA1;&#x7B97;"><a name="&#x57FA;&#x7EBF;&#x8BA1;&#x7B97;" class="plugin-anchor" href="#&#x57FA;&#x7EBF;&#x8BA1;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7EBF;&#x8BA1;&#x7B97;</h2>
<p>&#x57FA;&#x7EBF;&#x8BA1;&#x7B97;&#x662F; DPP-PSD &#x56FA;&#x4EF6;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7279;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x8F93;&#x5165;&#x8109;&#x51B2;&#x7535;&#x8377;&#x79EF;&#x5206;&#x65F6;&#x7684;&#x53C2;&#x8003;&#x503C;&#x3002; &#x6B64;&#x5916;&#xFF0C;&#x5927;&#x591A;&#x6570; DPP &#x53C2;&#x6570;&#x4E0E;&#x57FA;&#x7EBF;&#x503C;&#x76F8;&#x5173;&#x3002; </p>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5C06;&#x57FA;&#x7EBF;&#x8BBE;&#x7F6E;&#x56FA;&#x5B9A;&#x503C;&#xFF0C;&#x6216;&#x8BA9; DPP &#x56FA;&#x4EF6;&#x52A8;&#x6001;&#x8BA1;&#x7B97;&#x5B83;&#x3002; &#x5728;&#x7B2C;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7528;&#x6237;&#x5FC5;&#x987B;&#x4EE5; LSB &#x5355;&#x4F4D;&#x8BBE;&#x7F6E;&#x57FA;&#x7EBF;&#x503C;&#x3002; &#x5BF9;&#x4E8E;&#x6574;&#x4E2A;&#x91C7;&#x96C6;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#xFF0C;&#x6B64;&#x503C;&#x4FDD;&#x6301;&#x56FA;&#x5B9A;&#x3002; &#x5728;&#x540E;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x56FA;&#x4EF6;&#x52A8;&#x6001;&#x5730;&#x5C06;&#x79FB;&#x52A8;&#x65F6;&#x95F4;&#x7A97;&#x53E3;&#x5185;&#x7684; N &#x4E2A;&#x70B9;&#x7684;&#x5E73;&#x5747;&#x503C;&#x4F5C;&#x4E3A;&#x57FA;&#x7EBF;&#x8BC4;&#x4F30;&#x3002; &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4E3A; 730 &#x7CFB;&#x5217;&#x4E3A;&#x9009;&#x62E9; 16,64,256,1024&#x3002;</p>
<p>&#x7136;&#x540E;&#x5728;&#x95E8;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x4ECE;&#x51E0;&#x4E2A;&#x65F6;&#x949F;&#x51BB;&#x7ED3;&#x57FA;&#x7EBF;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x76F4;&#x5230;&#x957F;&#x95E8;&#x548C;&#x89E6;&#x53D1;&#x5EF6;&#x8FDF;&#xFF08;trigger hold-off&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x6700;&#x5927;&#x503C;&#x7ED3;&#x675F;&#x3002; &#x4E4B;&#x540E;&#xFF0C;&#x57FA;&#x7EBF;&#x518D;&#x6B21;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#xFF0C;&#x540C;&#x65F6;&#x8003;&#x8651;&#x5E73;&#x5747;&#x503C;&#x4EE5;&#x53CA;&#x51BB;&#x7ED3;&#x524D;&#x7684;&#x70B9;&#x6570;&#x3002; &#x7531;&#x4E8E;&#x57FA;&#x7EBF;&#x8BA1;&#x7B97;&#xFF0C;&#x8FD9;&#x5141;&#x8BB8;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x6B7B;&#x533A;&#x65F6;&#x95F4;&#x3002;</p>
<figure id="fig1.4.4"><img src="img/BaselineCalculationAsManagedByTheDPPPSDAlgorithm.png" alt="Baseline Calculation As Managed By The DPP-PSD Algorithm"><figcaption>Figure: Baseline Calculation As Managed By The DPP-PSD Algorithm</figcaption></figure>
<h2 id="&#x91C7;&#x96C6;&#x539F;&#x7406;"><a name="&#x91C7;&#x96C6;&#x539F;&#x7406;" class="plugin-anchor" href="#&#x91C7;&#x96C6;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x91C7;&#x96C6;&#x539F;&#x7406;</h2>
<figure id="fig1.4.5"><img src="img/DiagramSummarizingTheDPPPSDParameters.png" alt="Diagram Summarizing The DPP-PSD Parameters"><figcaption>Figure: Diagram Summarizing The DPP-PSD Parameters</figcaption></figure>
<p>&#x7531;&#x4E8E; FPGA &#x53EA;&#x80FD;&#x5904;&#x7406;&#x6B63;&#x4FE1;&#x53F7;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x4E2D;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x8F93;&#x5165;&#x4FE1;&#x53F7;&#x7684;&#x6781;&#x6027;&#xFF0C;&#x8FD9;&#x6837;&#x5185;&#x90E8;&#x624D;&#x80FD;&#x5BF9;&#x8D1F;&#x6781;&#x6027;&#x7684;&#x4FE1;&#x53F7;&#x5148;&#x8FDB;&#x884C;&#x53CD;&#x76F8;&#x7136;&#x540E;&#x9001;&#x5230; FPGA &#x4E2D;&#x3002;</p>
<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x4E86;&#x57FA;&#x7EBF;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x9608;&#x503C;&#x7684;&#x6982;&#x5FF5;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x57FA;&#x7EBF;&#x7684;&#xFF0C;&#x5F53;&#x4FE1;&#x53F7;&#x5927;&#x4E8E;&#x6211;&#x4EEC;&#x6240;&#x8BBE;&#x5B9A;&#x7684;&#x9608;&#x503C;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x88AB;&#x89E6;&#x53D1;&#x3002;&#x8BE5;&#x65F6;&#x523B;&#x8868;&#x793A;trigger&#x70B9;&#xFF0C;&#x5F88;&#x591A;&#x91C7;&#x96C6;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x76F8;&#x5BF9;&#x8BE5;&#x89E6;&#x53D1;&#x70B9;&#x6765;&#x8BBE;&#x7F6E;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x7528;&#x901A;&#x4FD7;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x89E3;&#x91CA;&#x8BF4;&#x660E;&#x4E0B;&#x9608;&#x503C;&#x4E0E;&#x57FA;&#x7EBF;&#x7684;&#x76F8;&#x5BF9;&#x5173;&#x7CFB;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x6B63;&#x4FE1;&#x53F7;&#xFF0C;&#x5176;&#x57FA;&#x7EBF;&#x5728; 15000 &#x9053;&#xFF0C;&#x5047;&#x8BBE;&#x9608;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A; 1000 &#x9053;&#xFF0C;&#x610F;&#x5473;&#x5F53; ADC &#x91C7;&#x96C6;&#x7684;&#x9053;&#x5740;&#x5C0F;&#x4E8E; 14000 &#x65F6;&#xFF0C;&#x8BE5;&#x65F6;&#x523B;&#x5373;&#x4E3A;&#x89E6;&#x53D1;&#x70B9;&#x3002;&#x5982;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x4FE1;&#x53F7;&#xFF0C;&#x5047;&#x8BBE;&#x5176;&#x57FA;&#x7EBF;&#x5728; 1400 &#x9053;&#xFF0C;&#x9608;&#x503C;&#x8BBE;&#x4E3A; 200&#xFF0C;&#x90A3;&#x4E48;&#x5F53; ADC &#x91C7;&#x96C6;&#x7684;&#x9053;&#x5740;&#x5927;&#x4E8E; 1600&#x65F6;&#xFF0C;&#x8BE5;&#x65F6;&#x523B;&#x5373;&#x4E3A;&#x89E6;&#x53D1;&#x70B9;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x4E24;&#x7EC4;&#x5BB9;&#x6613;&#x6DF7;&#x6DC6;&#x7684;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>pre-trigger/record length</li>
<li>gate offset/short gate/long gate</li>
</ul>
<p>&#x8FD9;&#x4E24;&#x7EC4;&#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x5979;&#x4EEC;&#x5B58;&#x5728;&#x7684;&#x5171;&#x540C;&#x70B9;&#x662F;&#xFF0C;&#x90FD;&#x662F;&#x91C7;&#x7528;&#x89E6;&#x53D1;&#x70B9;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#x70B9;&#x3002;</p>
<p>pre-trigger/record length &#x53C2;&#x6570;&#x7EC4;&#x5408;&#x662F;&#x8BBE;&#x7F6E;&#x8BB0;&#x5F55;&#x6CE2;&#x5F62;&#x7684;&#x957F;&#x5EA6;&#xFF0C;pre-trigger &#x8868;&#x793A;&#x89E6;&#x53D1;&#x70B9;&#x524D;&#x8BB0;&#x5F55;&#x591A;&#x5C11;&#x4E2A;&#x91C7;&#x6837;&#x70B9;&#xFF0C;record length &#x8868;&#x793A;&#x8BB0;&#x5F55;&#x7684;&#x603B;&#x957F;&#x5EA6;&#x3002;</p>
<p>gate offset/short gate/long gate &#x53C2;&#x6570;&#x7EC4;&#x5408;&#x662F; PSD &#x957F;&#x77ED;&#x95E8;&#x79EF;&#x5206;&#x7684;&#x76F8;&#x5173;&#x53C2;&#x6570;&#xFF0C;gate offset &#x8868;&#x793A;&#x79EF;&#x5206;&#x7684;&#x8D77;&#x70B9;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x89E6;&#x53D1;&#x70B9;&#x63D0;&#x524D;&#x591A;&#x5C11;&#x4E2A;&#x91C7;&#x6837;&#x70B9;&#xFF0C;short gate &#x8868;&#x793A;&#x77ED;&#x95E8;&#x79EF;&#x5206;&#x95E8;&#x5BBD;&#xFF0C;long gate &#x8868;&#x793A;&#x957F;&#x95E8;&#x7684;&#x79EF;&#x5206;&#x95E8;&#x5BBD;&#x3002;</p>
<h2 id="cfd-&#x539F;&#x7406;"><a name="cfd-&#x539F;&#x7406;" class="plugin-anchor" href="#cfd-&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>CFD &#x539F;&#x7406;</h2>
<p>&#x5728;&#x6A21;&#x62DF;&#x7535;&#x5B50;&#x5B66;&#x4E2D;&#xFF0C;&#x4F20;&#x7EDF;&#x4E0A;&#x4F7F;&#x7528; CFD&#xFF08;&#x6052;&#x6BD4;&#x5B9A;&#x65F6;&#x7504;&#x522B;&#xFF09;&#x6A21;&#x5757;&#x6765;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x786E;&#x5B9A;&#x3002;&#x8BE5;&#x6280;&#x672F;&#x63D0;&#x53D6;&#x632F;&#x5E45;&#x8FBE;&#x5230;&#x5168;&#x632F;&#x5E45;&#x7684;&#x56FA;&#x5B9A;&#x5206;&#x6570;&#x7684;&#x65F6;&#x95F4;&#x4F5C;&#x4E3A;&#x8109;&#x51B2;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x3002;</p>
<p>&#x6570;&#x5B57; CFD &#x4FE1;&#x53F7;&#x4EE5;&#x7ECF;&#x5178;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x3002;&#x8F93;&#x5165;&#x6CE2;&#x5F62;&#x8870;&#x51CF;&#x7684;&#x56E0;&#x5B50; f &#x7B49;&#x4E8E;&#x5168;&#x632F;&#x5E45;&#x7684;&#x6240;&#x9700;&#x5B9A;&#x65F6;&#x5206;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x4FE1;&#x53F7;&#x88AB;&#x53CD;&#x8F6C;&#x5E76;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4; d&#xFF0C;&#x8BE5;&#x65F6;&#x95F4; d &#x7B49;&#x4E8E;&#x8109;&#x51B2;&#x4ECE;&#x6052;&#x5B9A;&#x5206;&#x6570;&#x6C34;&#x5E73;&#x4E0A;&#x5347;&#x5230;&#x8109;&#x51B2;&#x5CF0;&#x503C;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x3002;
&#x5C06;&#x6700;&#x65B0;&#x7684;&#x4E24;&#x4E2A;&#x4FE1;&#x53F7;&#x76F8;&#x52A0;&#x4EE5;&#x4EA7;&#x751F;&#x53CC;&#x6781;&#x6027;&#x8109;&#x51B2;&#xFF0C;CFD&#x4E0E;&#x5176;&#x96F6;&#x4EA4;&#x53C9;&#x70B9;&#x5BF9;&#x5E94;&#x4E8E;&#x8F93;&#x5165;&#x8109;&#x51B2;&#x7684;&#x5206;&#x6570; f &#xFF0C;&#x8BE5;&#x70B9;&#x4F5C;&#x4E3A;&#x65F6;&#x95F4;&#x89E6;&#x53D1;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<figure id="fig1.4.6"><img src="img/ClassicalImplementationOfTheConstantFractionDiscriminator.png" alt="Classical Implementation Of The Constant Fraction Discriminator"><figcaption>Figure: Classical Implementation Of The Constant Fraction Discriminator</figcaption></figure>
<p>CFD &#x5728;&#x6570;&#x5B57;&#x5316;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#x5982;&#x56FE;&#x6240;&#x793A;&#x3002;&#x8F93;&#x5165;&#x6837;&#x672C;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x8DEF;&#x5F84;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x4EE5;&#x91C7;&#x6837;&#x65F6;&#x949F;&#x7684;&#x6B65;&#x957F;&#x6267;&#x884C;&#x5EF6;&#x8FDF;&#xFF08;2 ns&#xFF09;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6267;&#x884C;&#x8870;&#x51CF;&#x3002; &#x8870;&#x51CF;&#x7684;&#x53EF;&#x80FD;&#x9009;&#x62E9;&#x662F;&#xFF1A;&#x76F8;&#x5BF9;&#x4E8E;&#x8F93;&#x5165;&#x5E45;&#x5EA6;&#x7684; 25&#xFF05;&#xFF0C;50&#xFF05;&#xFF0C;75&#xFF05; &#x548C; 100&#xFF05;&#xFF08;&#x5373;&#x65E0;&#x8870;&#x51CF;&#xFF09;&#x3002; CFD &#x4FE1;&#x53F7;&#x88AB;&#x79F0;&#x4E3A;&#x52A8;&#x6001;&#x7684;&#x4E2D;&#x95F4;&#x9053;&#x5740;&#xFF0C;&#x5373;&#x5728; 730 &#x7CFB;&#x5217;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E3A;&#x9053;&#x5740; 8192&#x3002;</p>
<figure id="fig1.4.7"><img src="img/ImplementationOfTheDigitalCFDInTheDPPPSDFirmwareOf730Series.png" alt="Implementation Of The Digital CFD In The DPP-PSD Firmware Of 730 Series"><figcaption>Figure: Implementation Of The Digital CFD In The DPP-PSD Firmware Of 730 Series</figcaption></figure>
<p>&#x6765;&#x81EA; CFD &#x7684;&#x5178;&#x578B;&#x4FE1;&#x53F7;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5176;&#x4E2D;&#x7EA2;&#x70B9;&#x662F;&#x6570;&#x5B57;&#x91C7;&#x6837;&#x70B9;&#x3002; &#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5B9A;&#x4E49;&#xFF1A;&#x8FC7;&#x96F6;&#x70B9;&#x524D;&#x7684;&#x91C7;&#x6837;&#x70B9;&#xFF08;SBZC&#xFF09;&#x548C;&#x8FC7;&#x96F6;&#x540E;&#x7684;&#x91C7;&#x6837;&#x70B9;&#xFF08;SAZC&#xFF09;&#x3002; 
SBZC&#x5BF9;&#x5E94;&#x4E8E;&#x7C97;&#x7565;&#x65F6;&#x95F4;&#x6233;&#xFF08;Tcoarse&#xFF09;&#xFF0C;&#x5373;&#x7531;&#x6807;&#x51C6; PSD &#x7B97;&#x6CD5;&#x8BC4;&#x4F30;&#x7684;&#x89E6;&#x53D1;&#x65F6;&#x95F4;&#x6233;&#x3002;
&#x7CBE;&#x7EC6;&#x65F6;&#x95F4;&#x6807;&#x8BB0; T &#x7684;&#x503C;&#xFF0C;&#x6839;&#x636E;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x4E3A; SBZC &#x548C; SAZC &#x7684;&#x7EBF;&#x6027;&#x63D2;&#x503C;&#xFF1A;</p>
<p>Tfine = (midScale - SBZC)/(SAZC - SBAC) x Tsample</p>
<p>&#x5219;&#x8FC7;&#x96F6;&#x70B9;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x7531;&#x7C97;&#x7565;&#x65F6;&#x95F4;&#x6233;&#x52A0;&#x4E0A;&#x7CBE;&#x7EC6;&#x65F6;&#x95F4;&#x6233;&#xFF1A; AC = Tcoarse + Tfie</p>
<figure id="fig1.4.8"><img src="img/AtypicalCFDSignal.png" alt="A typical CFD Signal"><figcaption>Figure: A typical CFD Signal</figcaption></figure>
<hr>
<h2 id="&#x8F93;&#x5165;&#x5361;-globalparameters"><a name="&#x8F93;&#x5165;&#x5361;-globalparameters" class="plugin-anchor" href="#&#x8F93;&#x5165;&#x5361;-globalparameters"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F93;&#x5165;&#x5361; GlobalParameters</h2>
<p>&#x5728;&#x8F93;&#x5165;&#x5361;<strong>GlobalParameters.txt</strong>&#x4E2D;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># PathToRawData &#x540E;&#x9762;&#x586B;&#x5199;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;&#x3002;</span>
<span class="hljs-comment"># PlotChooseN &#x540E;&#x9762;&#x586B;&#x5199;&#x76D1;&#x89C6;&#x8DEF;&#x6BCF;&#x591A;&#x5C11;&#x4E2A;&#x4FE1;&#x53F7;&#x66F4;&#x65B0;&#x4E00;&#x6B21;&#x3002;&#x8BE5;&#x53C2;&#x6570;&#x4EC5;&#x5728;&#x5F00;&#x542F;&#x6CE2;&#x5F62;&#x76D1;&#x89C6;&#x65F6;&#x751F;&#x6548;&#x3002;</span>

PathToRawData ../data
PlotChooseN 1000
</code></pre>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5F53;&#x91C7;&#x7528; USB &#x901A;&#x8BAF;&#x65F6;&#xFF0C;&#x53C2;&#x6570;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x8BBE;&#x7F6E;</span>
LinkType  CAEN_DGTZ_USB
VMEBaseAddress  0


<span class="hljs-comment"># &#x5F53;&#x91C7;&#x7528;&#x5149;&#x7EA4;&#x901A;&#x8BAF;&#x65F6;&#xFF0C;&#x53C2;&#x6570;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x8BBE;&#x7F6E;</span>
LinkType  CAEN_DGTZ_PCI_OpticalLink
VMEBaseAddress  0
</code></pre>
<p>&#x5F53;&#x524D;&#x8F93;&#x5165;&#x5361;&#x4E2D;&#x7684;&#x5176;&#x4F59;&#x53C2;&#x6570;&#xFF0C;&#x5F53;&#x524D;&#x8BF7;&#x52FF;&#x4FEE;&#x6539;&#x3002;</p>
<h2 id="&#x8F93;&#x5165;&#x5361;boardparameters"><a name="&#x8F93;&#x5165;&#x5361;boardparameters" class="plugin-anchor" href="#&#x8F93;&#x5165;&#x5361;boardparameters"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F93;&#x5165;&#x5361;BoardParameters</h2>
<p>&#x5728;&#x8F93;&#x5165;&#x5361; <strong>BoardParameters.txt</strong> &#x4E2D;&#x5BF9;&#x6BCF;&#x4E2A; channel &#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<pre><code class="lang-bash">[RecordLength]
144

<span class="hljs-comment">#&#x6CE2;&#x5F62;&#x8BB0;&#x5F55;&#x91C7;&#x6837;&#x70B9;&#x4E2A;&#x6570;&#xFF0C;&#x6700;&#x5C0F;&#x53EF;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x4E3A;16&#xFF0C;&#x6570;&#x503C;&#x9700;&#x8981;&#x4E3A;4&#x7684;&#x500D;&#x6570;</span>
</code></pre>
<pre><code class="lang-bash">[ChannelMask]
11111111

<span class="hljs-comment"># &#x901A;&#x9053;&#x662F;&#x5426;&#x5F00;&#x542F;&#x7684;&#x6807;&#x8BB0;&#xFF0C;&#x4ECE;&#x53F3;&#x5F80;&#x5DE6;&#x4F9D;&#x6B21;&#x4E3A;0-7&#x901A;&#x9053;&#xFF0C;&#x6807;&#x8BB0;&#x4E3A;1&#x8868;&#x793A;&#x5F00;&#x542F;&#x8BE5;&#x901A;&#x9053;&#xFF0C;&#x6807;&#x8BB0;&#x4E3A;0&#x8868;&#x793A;&#x4E0D;&#x542F;&#x7528;&#x8BE5;&#x901A;&#x9053;</span>
</code></pre>
<pre><code class="lang-bash">[ChannelDynamicRange]
00000000

<span class="hljs-comment"># &#x901A;&#x9053;&#x8F93;&#x5165;&#x52A8;&#x6001;&#x8303;&#x56F4;&#xFF0C;&#x4ECE;&#x53F3;&#x5F80;&#x5DE6;&#x4F9D;&#x6B21;&#x4E3A;0-7&#x901A;&#x9053;&#xFF0C;&#x6807;&#x8BB0;0&#x8868;&#x793A;2V&#x52A8;&#x6001;&#x8303;&#x56F4;&#xFF0C;&#x6807;&#x8BB0;1&#x8868;&#x793A;0.5V&#x52A8;&#x6001;&#x8303;&#x56F4;&#x3002;</span>
</code></pre>
<pre><code class="lang-bash">[TriggerHoldOff]
100

<span class="hljs-comment"># &#x89E6;&#x53D1;&#x4FDD;&#x62A4;&#xFF0C;&#x4ECE;&#x8FC7;&#x9608;&#x503C;&#x65F6;&#x4F5C;&#x4E3A;&#x65F6;&#x95F4;&#x8D77;&#x70B9;&#xFF0C;&#x5728;&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x4E0D;&#x4F1A;&#x63A5;&#x53D7;&#x5176;&#x5B83;&#x89E6;&#x53D1;&#xFF0C;&#x8BE5;&#x6570;&#x503C;&#x5355;&#x4F4D;&#x4E3A; 2 ns</span>
</code></pre>
<p>&#x5176;&#x4F59;&#x53C2;&#x6570;&#x662F;&#x6BCF;&#x4E2A;&#x901A;&#x9053;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#x3002;</p>
<p><strong>&#x4EE5;&#x4E0B;&#x662F;&#x6240;&#x6709;&#x901A;&#x9053;&#x91C7;&#x7528;&#x540C;&#x6837;&#x7684;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x7684;&#x4F8B;&#x5B50;</strong></p>
<pre><code class="lang-bash">Channel POL  Offset  PreTrg  thr   selft   csecs  sgate  lgate  pgate   tvaw   nsbl  discr  cfdf   cfdd   trgc  
[COMMON]
  ALL   NEG   -43      30     50      1       0       24     100     8     50     1     0     3      3      1
[INDIVIDUAL]
</code></pre>
<p><strong>&#x4EE5;&#x4E0B;&#x662F;&#x901A;&#x9053;2/6&#x5355;&#x72EC;&#x8BBE;&#x7F6E;&#xFF0C;&#x5176;&#x4F59;&#x901A;&#x9053;&#x91C7;&#x7528;&#x540C;&#x6837;&#x7684;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x7684;&#x4F8B;&#x5B50;</strong></p>
<pre><code class="lang-bash">Channel POL  Offset  PreTrg  thr   selft   csecs  sgate  lgate  pgate   tvaw   nsbl  discr  cfdf   cfdd   trgc  
[COMMON]
  ALL   NEG   -43      30     50      1       0    24     100     8       50     1     0     3      3      1
[INDIVIDUAL]
  2     POS    43      30     150     1       0    24     100     8       50     1     0     3      3      1
  6     POS    43      30     150     1       0    24     100     8       50     1     0     3      3      1
</code></pre>
<p>&#x8FD9;&#x91CC;&#x91CD;&#x70B9;&#x8C03;&#x8282;&#x7684;&#x53C2;&#x6570;&#x662F;</p>
<ul>
<li>POL &#x8868;&#x793A;&#x8F93;&#x5165;&#x4FE1;&#x53F7;&#x7684;&#x6781;&#x6027;&#xFF0C;POS&#x8868;&#x793A;&#x6B63;&#x4FE1;&#x53F7;&#xFF0C;NEG &#x8868;&#x793A;&#x8D1F;&#x4FE1;&#x53F7;</li>
<li>Offset &#x8868;&#x793A;&#x504F;&#x7F6E;&#xFF0C;&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7ECF;&#x9A8C;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x8D1F;&#x4FE1;&#x53F7;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;-45 &#x5DE6;&#x53F3;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6B63;&#x4FE1;&#x53F7;&#x5219;&#x8BBE;&#x7F6E;45&#x5DE6;&#x53F3;</li>
<li>PreTrg &#x8868;&#x793A;&#x8BB0;&#x5F55;&#x7684;&#x6CE2;&#x5F62;&#x4E2D;&#xFF0C;&#x89E6;&#x53D1;&#x4E4B;&#x524D;&#x7684;&#x70B9;&#x7684;&#x4E2A;&#x6570;</li>
<li>thr    &#x8868;&#x793A;&#x9608;&#x503C;&#xFF0C;&#x8BE5;&#x6570;&#x503C;&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x57FA;&#x7EBF;&#x7684;&#x9053;&#x5740;</li>
<li>csecs  &#x7528;&#x6765;&#x8C03;&#x8282;&#x589E;&#x76CA;</li>
<li>sgate  &#x77ED;&#x95E8;&#x79EF;&#x5206;&#x95E8;&#x5BBD;&#xFF0C;&#x6BCF;&#x4E2A;&#x70B9;&#x8868;&#x793A; 2 ns</li>
<li>lgate  &#x957F;&#x95E8;&#x79EF;&#x5206;&#x95E8;&#x5BBD;&#xFF0C;&#x6BCF;&#x4E2A;&#x70B9;&#x8868;&#x793A; 2 ns</li>
<li>pgate  &#x79EF;&#x5206;&#x95E8;&#x8D77;&#x59CB;&#x70B9;&#x76F8;&#x5BF9;&#x4E8E;&#x89E6;&#x53D1;&#x70B9;&#x63D0;&#x524D;&#x591A;&#x5C11;&#x65F6;&#x95F4;&#xFF0C;&#x6BCF;&#x4E2A;&#x70B9;&#x8868;&#x793A; 2 ns</li>
<li>tvaw   &#x5F53;&#x524D;&#x65E0;&#x7528;</li>
<li>nsbl   &#x57FA;&#x7EBF;&#x5E73;&#x6ED1;&#xFF0C;&#x91C7;&#x7528;&#x591A;&#x5C11;&#x4E2A;&#x70B9;&#x6765;&#x5E73;&#x5747;</li>
<li>discr  &#x5F53;&#x524D;&#x9009;&#x62E9; 0</li>
<li>cfdf   &#x8868;&#x793A;cfd&#x53C2;&#x6570;&#x7684;&#x6BD4;&#x4F8B;&#x56E0;&#x5B50;&#xFF0C;&#x6709;&#x56DB;&#x4E2A;&#x6863;&#x53EF;&#x9009;</li>
<li>cfdd   &#x8868;&#x793A;cfd&#x7684;&#x5EF6;&#x8FDF;&#x53C2;&#x6570;&#xFF0C;&#x6BCF;&#x4E2A;&#x70B9;&#x8868;&#x793A; 2 ns</li>
<li>trgc   &#x5F53;&#x524D;&#x9009;&#x62E9; 1</li>
</ul>
<!-- PRINCIPLE.md ends here -->
<script type="text/javascript">var className='atoc';</script>

<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> <a href="http://wuhongyi.cn/" target="_blank">&#xA9; Hongyi Wu</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated:</i> 2019-01-20 13:57:37 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FIRMWARE.html" class="navigation navigation-prev " aria-label="Previous page: 固件升级">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RUNNING.html" class="navigation navigation-next " aria-label="Next page: 程序运行">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"工作原理","level":"1.4","depth":1,"next":{"title":"程序运行","level":"1.5","depth":1,"path":"RUNNING.md","ref":"RUNNING.md","articles":[]},"previous":{"title":"固件升级","level":"1.3","depth":1,"path":"FIRMWARE.md","ref":"FIRMWARE.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search","sharing","fontsettings","livereload","highlight","github","-prism","ad","alerts","atoc","splitter","sitemap","image-captions","anchors","latex-codecogs","-katex","mermaid","ace","page-footer-ex","sectionx","mcqx","fbqx","spoiler","anchor-navigation","youtubex","redirect","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"latex-codecogs":{"type":"gif"},"spoiler":{},"ad":{"contentBottom":"","contentTop":""},"ace":{},"github":{"url":"https://github.com/wuhongyi"},"fbqx":{},"livereload":{},"page-footer-ex":{"copyright":"[© Hongyi Wu](http://wuhongyi.cn/)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated:</i>"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"search":{},"mermaid":{},"anchor-navigation":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"serif","size":2,"theme":"sepia"},"sectionx":{},"highlight":{},"sitemap":{"hostname":"http://wuhongyi.cn/"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"alerts":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"redirect":{},"mcqx":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","author":"Hongyi Wu(吴鸿毅)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"FIRMWARE.html#fig1.3.1","level":"1.3","list_caption":"Figure: Get A2818 Version","alt":"Get A2818 Version","nro":1,"url":"/img/A2818GetVersion.png","index":1,"caption_template":"Figure: _CAPTION_","label":"Get A2818 Version","attributes":{},"skip":false,"key":"1.3.1"},{"backlink":"FIRMWARE.html#fig1.3.2","level":"1.3","list_caption":"Figure: Update A2818","alt":"Update A2818","nro":2,"url":"/img/A2818UpdateVersion.png","index":2,"caption_template":"Figure: _CAPTION_","label":"Update A2818","attributes":{},"skip":false,"key":"1.3.2"},{"backlink":"FIRMWARE.html#fig1.3.3","level":"1.3","list_caption":"Figure: Get A3818 Version","alt":"Get A3818 Version","nro":3,"url":"/img/A3818GetVersion.png","index":3,"caption_template":"Figure: _CAPTION_","label":"Get A3818 Version","attributes":{},"skip":false,"key":"1.3.3"},{"backlink":"FIRMWARE.html#fig1.3.4","level":"1.3","list_caption":"Figure: Update A3818","alt":"Update A3818","nro":4,"url":"/img/A3818UpdateVersion.png","index":4,"caption_template":"Figure: _CAPTION_","label":"Update A3818","attributes":{},"skip":false,"key":"1.3.4"},{"backlink":"FIRMWARE.html#fig1.3.5","level":"1.3","list_caption":"Figure: Get DT5730 Version","alt":"Get DT5730 Version","nro":5,"url":"/img/GetFirmwareDT5730.png","index":5,"caption_template":"Figure: _CAPTION_","label":"Get DT5730 Version","attributes":{},"skip":false,"key":"1.3.5"},{"backlink":"FIRMWARE.html#fig1.3.6","level":"1.3","list_caption":"Figure: Update DT5730","alt":"Update DT5730","nro":6,"url":"/img/UpgradeFirmwareDT5730.png","index":6,"caption_template":"Figure: _CAPTION_","label":"Update DT5730","attributes":{},"skip":false,"key":"1.3.6"},{"backlink":"PRINCIPLE.html#fig1.4.1","level":"1.4","list_caption":"Figure: Typical Gamma Neutron Waveforms","alt":"Typical Gamma Neutron Waveforms","nro":7,"url":"/img/TypicalGammaNeutronWaveforms.png","index":1,"caption_template":"Figure: _CAPTION_","label":"Typical Gamma Neutron Waveforms","attributes":{},"skip":false,"key":"1.4.1"},{"backlink":"PRINCIPLE.html#fig1.4.2","level":"1.4","list_caption":"Figure: Functional Block Diagram Of The DPP-PSD","alt":"Functional Block Diagram Of The DPP-PSD","nro":8,"url":"/img/FunctionalBlockDiagramOfTheDPPPSD.png","index":2,"caption_template":"Figure: _CAPTION_","label":"Functional Block Diagram Of The DPP-PSD","attributes":{},"skip":false,"key":"1.4.2"},{"backlink":"PRINCIPLE.html#fig1.4.3","level":"1.4","list_caption":"Figure: Long And Short Gate Graphic Position With Respect To A Couple Of Input Pulses","alt":"Long And Short Gate Graphic Position With Respect To A Couple Of Input Pulses","nro":9,"url":"/img/LongAndShortGateGraphicPositionWithRespectToACoupleOfInputPulses.png","index":3,"caption_template":"Figure: _CAPTION_","label":"Long And Short Gate Graphic Position With Respect To A Couple Of Input Pulses","attributes":{},"skip":false,"key":"1.4.3"},{"backlink":"PRINCIPLE.html#fig1.4.4","level":"1.4","list_caption":"Figure: Baseline Calculation As Managed By The DPP-PSD Algorithm","alt":"Baseline Calculation As Managed By The DPP-PSD Algorithm","nro":10,"url":"/img/BaselineCalculationAsManagedByTheDPPPSDAlgorithm.png","index":4,"caption_template":"Figure: _CAPTION_","label":"Baseline Calculation As Managed By The DPP-PSD Algorithm","attributes":{},"skip":false,"key":"1.4.4"},{"backlink":"PRINCIPLE.html#fig1.4.5","level":"1.4","list_caption":"Figure: Diagram Summarizing The DPP-PSD Parameters","alt":"Diagram Summarizing The DPP-PSD Parameters","nro":11,"url":"/img/DiagramSummarizingTheDPPPSDParameters.png","index":5,"caption_template":"Figure: _CAPTION_","label":"Diagram Summarizing The DPP-PSD Parameters","attributes":{},"skip":false,"key":"1.4.5"},{"backlink":"PRINCIPLE.html#fig1.4.6","level":"1.4","list_caption":"Figure: Classical Implementation Of The Constant Fraction Discriminator","alt":"Classical Implementation Of The Constant Fraction Discriminator","nro":12,"url":"/img/ClassicalImplementationOfTheConstantFractionDiscriminator.png","index":6,"caption_template":"Figure: _CAPTION_","label":"Classical Implementation Of The Constant Fraction Discriminator","attributes":{},"skip":false,"key":"1.4.6"},{"backlink":"PRINCIPLE.html#fig1.4.7","level":"1.4","list_caption":"Figure: Implementation Of The Digital CFD In The DPP-PSD Firmware Of 730 Series","alt":"Implementation Of The Digital CFD In The DPP-PSD Firmware Of 730 Series","nro":13,"url":"/img/ImplementationOfTheDigitalCFDInTheDPPPSDFirmwareOf730Series.png","index":7,"caption_template":"Figure: _CAPTION_","label":"Implementation Of The Digital CFD In The DPP-PSD Firmware Of 730 Series","attributes":{},"skip":false,"key":"1.4.7"},{"backlink":"PRINCIPLE.html#fig1.4.8","level":"1.4","list_caption":"Figure: A typical CFD Signal","alt":"A typical CFD Signal","nro":14,"url":"/img/AtypicalCFDSignal.png","index":8,"caption_template":"Figure: _CAPTION_","label":"A typical CFD Signal","attributes":{},"skip":false,"key":"1.4.8"},{"backlink":"RUNNING.html#fig1.5.1","level":"1.5","list_caption":"Figure: 程序启动","alt":"程序启动","nro":15,"url":"/img/dgtzinit.png","index":1,"caption_template":"Figure: _CAPTION_","label":"程序启动","attributes":{},"skip":false,"key":"1.5.1"},{"backlink":"RUNNING.html#fig1.5.2","level":"1.5","list_caption":"Figure: 获取开启界面","alt":"获取开启界面","nro":16,"url":"/img/dgtzstart.png","index":2,"caption_template":"Figure: _CAPTION_","label":"获取开启界面","attributes":{},"skip":false,"key":"1.5.2"},{"backlink":"RUNNING.html#fig1.5.3","level":"1.5","list_caption":"Figure: 数据写入界面","alt":"数据写入界面","nro":17,"url":"/img/dgtzwrite.png","index":3,"caption_template":"Figure: _CAPTION_","label":"数据写入界面","attributes":{},"skip":false,"key":"1.5.3"},{"backlink":"RUNNING.html#fig1.5.4","level":"1.5","list_caption":"Figure: 在线监视","alt":"在线监视","nro":18,"url":"/img/dgtzplot.png","index":4,"caption_template":"Figure: _CAPTION_","label":"在线监视","attributes":{},"skip":false,"key":"1.5.4"},{"backlink":"RUNNING.html#fig1.5.5","level":"1.5","list_caption":"Figure: raw root data","alt":"raw root data","nro":19,"url":"/img/rootdata.png","index":5,"caption_template":"Figure: _CAPTION_","label":"raw root data","attributes":{},"skip":false,"key":"1.5.5"},{"backlink":"RUNNING.html#fig1.5.6","level":"1.5","list_caption":"Figure: raw root data show","alt":"raw root data show","nro":20,"url":"/img/rootdatashow.png","index":6,"caption_template":"Figure: _CAPTION_","label":"raw root data show","attributes":{},"skip":false,"key":"1.5.6"},{"backlink":"RUNNING.html#fig1.5.7","level":"1.5","list_caption":"Figure: raw root data draw","alt":"raw root data draw","nro":21,"url":"/img/rootdatadrawwaveform.png","index":7,"caption_template":"Figure: _CAPTION_","label":"raw root data draw","attributes":{},"skip":false,"key":"1.5.7"},{"backlink":"RUNNING.html#fig1.5.8","level":"1.5","list_caption":"Figure: time sort root file","alt":"time sort root file","nro":22,"url":"/img/timesortfile.png","index":8,"caption_template":"Figure: _CAPTION_","label":"time sort root file","attributes":{},"skip":false,"key":"1.5.8"},{"backlink":"EXAMPLE.html#fig1.6.1","level":"1.6","list_caption":"Figure: NIM 逻辑信号","alt":"NIM 逻辑信号","nro":23,"url":"/img/NIM_INPUT.png","index":1,"caption_template":"Figure: _CAPTION_","label":"NIM 逻辑信号","attributes":{},"skip":false,"key":"1.6.1"},{"backlink":"EXAMPLE.html#fig1.6.2","level":"1.6","list_caption":"Figure: NIM 脉冲时间差","alt":"NIM 脉冲时间差","nro":24,"url":"/img/nim_timediff.png","index":2,"caption_template":"Figure: _CAPTION_","label":"NIM 脉冲时间差","attributes":{},"skip":false,"key":"1.6.2"},{"backlink":"EXAMPLE.html#fig1.6.3","level":"1.6","list_caption":"Figure: 液闪探测器信号","alt":"液闪探测器信号","nro":25,"url":"/img/liqdetsignal.png","index":3,"caption_template":"Figure: _CAPTION_","label":"液闪探测器信号","attributes":{},"skip":false,"key":"1.6.3"},{"backlink":"EXAMPLE.html#fig1.6.4","level":"1.6","list_caption":"Figure: 液闪探测器时间差","alt":"液闪探测器时间差","nro":26,"url":"/img/gammasource_100ps.png","index":4,"caption_template":"Figure: _CAPTION_","label":"液闪探测器时间差","attributes":{},"skip":false,"key":"1.6.4"},{"backlink":"EXAMPLE.html#fig1.6.5","level":"1.6","list_caption":"Figure: PSD gamma source","alt":"PSD gamma source","nro":27,"url":"/img/gammasource_psd.png","index":5,"caption_template":"Figure: _CAPTION_","label":"PSD gamma source","attributes":{},"skip":false,"key":"1.6.5"},{"backlink":"EXAMPLE.html#fig1.6.6","level":"1.6","list_caption":"Figure: 积分门优化","alt":"积分门优化","nro":28,"url":"/img/neutrongammagate.jpg","index":6,"caption_template":"Figure: _CAPTION_","label":"积分门优化","attributes":{},"skip":false,"key":"1.6.6"}]},"title":"DT5730 DAQ","gitbook":"*","description":"DT5730 获取程序说明书"},"file":{"path":"PRINCIPLE.md","mtime":"2019-01-20T05:57:37.015Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-21T03:20:22.187Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ad/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mcqx/js.cookie.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mcqx/mcqx.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fbqx/fbqx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

